{
  "name": "funasr-client",
  "version": "0.1.0",
  "description": "Really easy-to-use Typescript client for FunASR runtime server.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/funasr.js"
    }
  },
  "types": "dist/funasr.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/funasr.ts --format esm,iife --global-name FunASRClient --dts --minify --sourcemap --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomiechen/funasr-client-ts.git"
  },
  "keywords": [],
  "author": "Atomie CHEN <atomic_cwh@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomiechen/funasr-client-ts/issues"
  },
  "homepage": "https://github.com/atomiechen/funasr-client-ts#readme",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
